{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI Bot searches Spotify for songs, bands in town for concerts, and OMDB movies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stravis11/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stravis11/liri-node-app/issues"
  },
  "homepage": "https://github.com/stravis11/liri-node-app#readme"
}
